DATABASE_URL="postgresql://sebastian:1234@localhost:5432/blockchain?schema=public"
PORT=3000

DEPLOYLOCALAUTOMATOR_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

ANVIL_RPC_URL=http://127.0.0.1:8545

DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# Redis for Bull queues
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=